# ARCore-Game-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/ankit/arcore_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ankit/arcore_demo/: Configuration.kt  DroidPosition.kt  Ext.kt  MainActivity.kt  ScoreboardView.kt  VectorEvaluator.kt
app/src/main/res/layout/: activity_main.xml  scoreboard_view.xml
app/src/main/res/raw/: andy.sfb
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/ankit/arcore_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
